# meeting-scheduler2

./: .gitignore  C#api.txt  MeetingScheduler.csproj  MeetingScheduler.sln  Program.cs  README.md
Controllers/: AvailabilityController.cs  MeetingsController.cs  SlotsControllers.cs
DTOs/: FinalizeMeetingRequest.cs  SetAvailabilityRequest.cs
Models/: ProposedSlot.cs  UserCalendar.cs
Services/: GeminiService.cs  SlotRecommendation.cs
UI/UI_Forms/: UI_Forms.sln
UI/UI_Forms/UI_Forms/: AddAvailabilityForm.Designer.cs  AddAvailabilityForm.cs  AddMeetingForm.Designer.cs  AddMeetingForm.cs  AddScheduleForm.Designer.cs  AddScheduleForm.cs  ApiService.cs  CreateTeamForm.Designer.cs  CreateTeamForm.cs  DayControl.Designer.cs  DayControl.cs  JoinTeamForm.Designer.cs  JoinTeamForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RegisterForm.Designer.cs  RegisterForm.cs  RespondSlotForm.Designer.cs  RespondSlotForm.cs  Schedule.cs  ScheduleDetailForm.Designer.cs  ScheduleDetailForm.cs  SlotResponseCache.cs  UI_Forms.csproj  packages.config
UI/UI_Forms/UI_Forms/Models/: ApiResponse.cs  AuthModels.cs  MeetingModels.cs  ScheduleModels.cs  TeamModels.cs
UI/UI_Forms/UI_Forms/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
