📋 AI 미팅 스케줄러 API 명세서
Base URL: https://meeting-scheduler-csharp.onrender.com

🔑 인증 (Authentication)
JWT Bearer Token을 사용합니다. 로그인 API에서 발급받은 토큰을 Authorization 헤더에 포함합니다.

text
Authorization: Bearer {token}
📚 API 엔드포인트 목록
#	Method	Endpoint	인증	설명
1	GET	/	❌	서버 상태 확인
2	GET	/health	❌	헬스 체크 (MongoDB 연결 포함)
3	POST	/api/init-db	❌	테스트 데이터 초기화
4	POST	/api/auth/register	❌	회원가입
5	POST	/api/auth/login	❌	로그인
6	POST	/api/teams	✅	팀 생성
7	POST	/api/teams/join	✅	팀 참여 (초대 코드)
8	GET	/api/teams/{userId}	✅	내 팀 목록 조회
9	POST	/api/availability	✅	가능 시간대 저장
10	GET	/api/availability/{userId}/{date}	✅	개인 일정 조회
11	GET	/api/availability/team/{teamId}/{date}	✅	팀 전체 일정 조회
12	POST	/api/meetings	✅	미팅 생성
13	GET	/api/meetings/{meetingId}	✅	미팅 상세 조회
14	GET	/api/meetings/team/{teamId}	✅	팀 미팅 목록 조회
15	POST	/api/suggest-slots	✅	AI 시간대 추천
16	GET	/api/slots/{meetingId}	✅	추천 시간대 조회
17	POST	/api/respond-slot	✅	시간대 응답
1. 서버 상태 확인
http
GET /
Response 200 OK

json
{
  "message": "🗓️ AI 미팅 스케줄러 API",
  "status": "running",
  "websocket": "supported",
  "timestamp": "2026-05-01T17:32:06.43961Z"
}
2. 헬스 체크
http
GET /health
Response 200 OK

json
{
  "status": "healthy",
  "mongodb": "connected",
  "timestamp": "2026-05-01T17:32:06.43961Z"
}
3. 데이터베이스 초기화
테스트용 사용자(alice, bob)를 자동 생성합니다.

http
POST /api/init-db
Response 200 OK

json
{
  "success": true,
  "message": "Database initialized",
  "data": {
    "users": ["alice@example.com", "bob@example.com"]
  }
}
4. 회원가입
http
POST /api/auth/register
Request Body

json
{
  "email": "user@example.com",
  "password": "password123",
  "name": "사용자 이름",
  "timezone": "Asia/Seoul"
}
필드	타입	필수	설명
email	string	✅	이메일 주소
password	string	✅	비밀번호
name	string	✅	사용자 이름
timezone	string	❌	타임존 (기본값: Asia/Seoul)
Response 200 OK

json
{
  "success": true,
  "data": {
    "user_id": "69f4a6b187290fb447c0b3af",
    "name": "사용자 이름",
    "email": "user@example.com",
    "token": "eyJhbGciOiJIUzI1NiIs..."
  }
}
Error 400 Bad Request

json
{
  "success": false,
  "error": "EMAIL_EXISTS"
}
5. 로그인
http
POST /api/auth/login
Request Body

json
{
  "email": "alice@example.com",
  "password": "alice1234"
}
필드	타입	필수	설명
email	string	✅	이메일 주소
password	string	✅	비밀번호
Response 200 OK

json
{
  "success": true,
  "data": {
    "user_id": "69f4a6b187290fb447c0b3af",
    "name": "Alice Kim",
    "email": "alice@example.com",
    "token": "eyJhbGciOiJIUzI1NiIs..."
  }
}
Error 401 Unauthorized

json
{
  "success": false,
  "error": "INVALID_CREDENTIALS"
}
6. 팀 생성
http
POST /api/teams
Request Body

json
{
  "team_name": "테스트팀",
  "owner_id": "69f4a6b187290fb447c0b3af",
  "description": "API 테스트용 팀입니다"
}
필드	타입	필수	설명
team_name	string	✅	팀 이름
owner_id	string	✅	팀 생성자 ID (24자리 hex)
description	string	❌	팀 설명
Response 200 OK

json
{
  "success": true,
  "data": {
    "team_id": "69f4e39d892000f58058f62e",
    "join_code": "2FBTTPQT"
  }
}
7. 팀 참여
초대 코드를 이용해 팀에 참여합니다.

http
POST /api/teams/join
Request Body

json
{
  "join_code": "2FBTTPQT",
  "user_id": "69f4a6b287290fb447c0b3b0"
}
필드	타입	필수	설명
join_code	string	✅	초대 코드 (대소문자 구분 없음)
user_id	string	✅	참여할 사용자 ID
Response 200 OK

json
{
  "success": true,
  "data": {
    "team_id": "69f4e39d892000f58058f62e",
    "team_name": "테스트팀"
  }
}
Error 400 Bad Request

json
{
  "success": false,
  "error": "ALREADY_MEMBER"
}
json
{
  "success": false,
  "error": "EMPTY_CODE",
  "message": "Join code is required"
}
Error 404 Not Found

json
{
  "success": false,
  "error": "INVALID_CODE"
}
8. 내 팀 목록 조회
http
GET /api/teams/{userId}
Path Parameters

파라미터	타입	설명
userId	string	사용자 ID
Response 200 OK

json
{
  "success": true,
  "data": [
    {
      "team_id": "69f4e39d892000f58058f62e",
      "team_name": "테스트팀",
      "join_code": "2FBTTPQT",
      "member_count": 2
    }
  ]
}
9. 가능 시간대 저장
사용자의 가능한 시간을 저장합니다. 같은 user_id + date 조합은 덮어쓰기(Upsert)됩니다.

http
POST /api/availability
Request Body

json
{
  "user_id": "69f4a6b187290fb447c0b3af",
  "date": "2026-05-15",
  "team_id": "69f4e39d892000f58058f62e",
  "slots": [
    { "start": "10:00", "end": "12:00" },
    { "start": "14:00", "end": "16:00" }
  ]
}
필드	타입	필수	설명
user_id	string	✅	사용자 ID
date	string	✅	날짜 (yyyy-MM-dd)
team_id	string	❌	팀 ID
slots	array	✅	가능 시간대 배열
slots 배열 항목

필드	타입	설명
start	string	시작 시간 (HH:mm)
end	string	종료 시간 (HH:mm)
Response 200 OK

json
{
  "success": true,
  "message": "일정이 저장되었습니다"
}
10. 개인 일정 조회
http
GET /api/availability/{userId}/{date}
Path Parameters

파라미터	타입	설명
userId	string	사용자 ID
date	string	날짜 (yyyy-MM-dd)
Response 200 OK

json
{
  "success": true,
  "data": {
    "id": "69f4e13426c17cbb1fc2daf9",
    "userId": "69f4a6b187290fb447c0b3af",
    "date": "2026-05-15",
    "slots": [
      { "start": "10:00", "end": "12:00" },
      { "start": "14:00", "end": "16:00" }
    ],
    "updatedAt": "2026-05-01T17:32:15.23Z"
  }
}
데이터가 없으면 "data": null 반환

11. 팀 전체 일정 조회
특정 날짜에 대한 팀원 전체의 가능 시간대를 조회합니다.

http
GET /api/availability/team/{teamId}/{date}
Path Parameters

파라미터	타입	설명
teamId	string	팀 ID
date	string	날짜 (yyyy-MM-dd)
Response 200 OK

json
{
  "success": true,
  "data": [
    {
      "user_id": "69f4a6b187290fb447c0b3af",
      "user_name": "Alice Kim",
      "slots": [
        { "start": "10:00", "end": "12:00" },
        { "start": "14:00", "end": "16:00" }
      ]
    },
    {
      "user_id": "69f4a6b287290fb447c0b3b0",
      "user_name": "Bob Park",
      "slots": [
        { "start": "10:00", "end": "13:00" },
        { "start": "15:00", "end": "18:00" }
      ]
    }
  ]
}
12. 미팅 생성
http
POST /api/meetings
Request Body

json
{
  "team_id": "69f4e39d892000f58058f62e",
  "title": "주간 회의",
  "description": "주간 진행 상황 점검",
  "duration_minutes": 60,
  "creator_id": "69f4a6b187290fb447c0b3af",
  "deadline_date": "2026-05-20"
}
필드	타입	필수	설명
team_id	string	✅	팀 ID
title	string	✅	미팅 제목
description	string	❌	미팅 설명
duration_minutes	int	✅	예상 소요 시간 (분)
creator_id	string	✅	생성자 ID
deadline_date	string	❌	응답 마감일 (yyyy-MM-dd)
Response 200 OK

json
{
  "success": true,
  "data": {
    "meeting_id": "69f4e39f892000f58058f648"
  }
}
13. 미팅 상세 조회
http
GET /api/meetings/{meetingId}
Path Parameters

파라미터	타입	설명
meetingId	string	미팅 ID
Response 200 OK

json
{
  "success": true,
  "data": {
    "id": "69f4e39f892000f58058f648",
    "teamId": "69f4e39d892000f58058f62e",
    "title": "주간 회의",
    "description": "주간 진행 상황 점검",
    "durationMinutes": 60,
    "creatorId": "69f4a6b187290fb447c0b3af",
    "status": "proposing",
    "deadlineDate": "2026-05-20",
    "createdAt": "2026-05-01T17:32:15.23Z",
    "finalizedSlotId": null
  }
}
Error 404 Not Found

json
{
  "success": false,
  "error": "MEETING_NOT_FOUND"
}
14. 팀 미팅 목록 조회
http
GET /api/meetings/team/{teamId}
Path Parameters

파라미터	타입	설명
teamId	string	팀 ID
Response 200 OK

json
{
  "success": true,
  "data": [
    {
      "id": "69f4e39f892000f58058f648",
      "teamId": "69f4e39d892000f58058f62e",
      "title": "주간 회의",
      "description": "주간 진행 상황 점검",
      "durationMinutes": 60,
      "creatorId": "69f4a6b187290fb447c0b3af",
      "status": "proposing",
      "deadlineDate": "2026-05-20",
      "createdAt": "2026-05-01T17:32:15.23Z",
      "finalizedSlotId": null
    }
  ]
}
15. AI 시간대 추천
팀원들의 가능 시간대를 분석하여 최적의 미팅 시간을 추천합니다.

http
POST /api/suggest-slots
Request Body

json
{
  "meeting_id": "69f4e39f892000f58058f648"
}
필드	타입	필수	설명
meeting_id	string	✅	미팅 ID (24자리 hex)
Response 200 OK

json
{
  "success": true,
  "data": {
    "suggested_count": 3
  }
}
필드	설명
suggested_count	추천된 시간대 개수
추천 기준: 오늘부터 7일간, 10시/14시/16시 시간대 기준

Error 404 Not Found

json
{
  "success": false,
  "error": "MEETING_NOT_FOUND"
}
16. 추천 시간대 조회
AI가 추천한 시간대 목록을 조회합니다.

http
GET /api/slots/{meetingId}
Path Parameters

파라미터	타입	설명
meetingId	string	미팅 ID
Response 200 OK

json
{
  "success": true,
  "data": [
    {
      "id": "69f4e39f892000f58058f649",
      "meetingId": "69f4e39f892000f58058f648",
      "startTime": "2026-05-03T10:00:00",
      "endTime": "2026-05-03T11:00:00",
      "aiScore": 100.0,
      "isFinalized": false,
      "responses": [],
      "createdAt": "2026-05-01T17:32:18.23Z"
    }
  ]
}
필드	타입	설명
id	string	슬롯 ID
meetingId	string	미팅 ID
startTime	datetime	시작 시간
endTime	datetime	종료 시간
aiScore	double	AI 점수 (%) - 높을수록 좋음
isFinalized	bool	확정 여부
responses	array	멤버 응답 목록
17. 시간대 응답
추천된 시간대에 대해 참석 여부를 응답합니다.

http
POST /api/respond-slot
Request Body

json
{
  "slot_id": "69f4e39f892000f58058f649",
  "user_id": "69f4a6b187290fb447c0b3af",
  "response": "yes"
}
필드	타입	필수	설명
slot_id	string	✅	슬롯 ID (24자리 hex)
user_id	string	✅	응답자 ID
response	string	✅	응답 (yes, no, maybe)
Response 200 OK

json
{
  "success": true,
  "message": "응답이 저장되었습니다"
}
Error 404 Not Found

json
{
  "success": false,
  "error": "SLOT_NOT_FOUND"
}
🔌 WebSocket (SignalR)
Hub URL: /meetingHub

클라이언트 → 서버
메서드	파라미터	설명
JoinTeamRoom	teamId	팀 채팅방 입장
JoinMeetingRoom	meetingId	미팅 채팅방 입장
SendMessage	room, message, userName	메시지 전송
NotifyAvailabilityUpdated	userId, date, teamId	일정 업데이트 알림
NotifyMeetingCreated	meetingId, title, teamId	미팅 생성 알림
NotifySlotResponseUpdated	slotId, userId, response	응답 업데이트 알림
서버 → 클라이언트
이벤트	데이터	설명
joined	{ room, message }	방 입장 완료
receive_message	{ user_name, message, timestamp }	새 메시지 수신
availability_updated	{ user_id, date, team_id }	일정 변경 알림
meeting_created	{ meeting_id, title }	새 미팅 알림
slot_response_updated	{ slot_id, user_id, response }	응답 변경 알림
⚠️ 공통 에러 코드
코드	설명
200	성공
400	잘못된 요청 (유효성 검사 실패)
401	인증 필요 또는 인증 실패
404	리소스를 찾을 수 없음
500	서버 내부 오류
500 에러 응답 형식

json
{
  "success": false,
  "error": "에러 메시지"
}
🔑 ID 형식
모든 ID는 MongoDB ObjectId (24자리 16진수 문자열)입니다.

text
예: 69f4a6b187290fb447c0b3af
🧪 테스트 계정
이름	이메일	비밀번호
Alice Kim	alice@example.com	alice1234
Bob Park	bob@example.com	bob1234
POST /api/init-db 호출 시 자동 생성됩니다. 이미 존재하면 중복 생성되지 않습니다.

=============변경사항(26/06/14)=============

원래 가용시간 start, end만 => title로 변경해서 가용시간 => 개인일정으로 변경

9	POST	/api/availability	✅	가능 시간대 저장 => Title 포함 개인 일정 저장
10	GET	/api/availability/{userId}/{date}	✅	개인 일정 조회 =>Title도 같이
11	GET	/api/availability/team/{teamId}/{date}	✅	팀 전체 일정 조회
추가	GET	/api/availability/{userId}/range	✅	개인 일정 42일치 조회
추가	GET	/api/availability/team/{teamId}/range	✅	팀 전체 일정 42일치 조회


9. 가능 시간대 저장
사용자의 가능한 시간을 저장합니다. 같은 user_id + date 조합은 덮어쓰기(Upsert)됩니다.

http
POST /api/availability
Request Body

json
{
  "user_id": "69f4a6b187290fb447c0b3af",
  "date": "2026-05-15",
  "team_id": "69f4e39d892000f58058f62e",
  "slots": [
    { "title": "~~~~", "start": "10:00", "end": "12:00" },
    {"title": "~~~~",  "start": "14:00", "end": "16:00" }
  ]
}
필드	타입	필수	설명
user_id	string	✅	사용자 ID
date	string	✅	날짜 (yyyy-MM-dd)
team_id	string	❌	팀 ID
slots	array	✅	가능 시간대 배열
slots 배열 항목

필드	타입	설명
start	string	시작 시간 (HH:mm)
end	string	종료 시간 (HH:mm)
Response 200 OK

json
{
  "success": true,
  "message": "일정이 저장되었습니다"
}
10. 개인 일정 조회
http
GET /api/availability/{userId}/{date}
Path Parameters

파라미터	타입	설명
userId	string	사용자 ID
date	string	날짜 (yyyy-MM-dd)
Response 200 OK

json
{
  "success": true,
  "data": {
    "id": "69f4e13426c17cbb1fc2daf9",
    "userId": "69f4a6b187290fb447c0b3af",
    "date": "2026-05-15",
    "slots": [
      { "title": "~~~~", "start": "10:00", "end": "12:00" },
      { "title": "~~~~", "start": "14:00", "end": "16:00" }
    ],
    "updatedAt": "2026-05-01T17:32:15.23Z"
  }
}
데이터가 없으면 "data": null 반환

11. 팀 전체 일정 조회
특정 날짜에 대한 팀원 전체의 가능 시간대를 조회합니다.

http
GET /api/availability/team/{teamId}/{date}
Path Parameters

파라미터	타입	설명
teamId	string	팀 ID
date	string	날짜 (yyyy-MM-dd)
Response 200 OK

json
{
  "success": true,
  "data": [
    {
      "user_id": "69f4a6b187290fb447c0b3af",
      "user_name": "Alice Kim",
      "slots": [
        { "title": "~~~~", start": "10:00", "end": "12:00" },
        { "title": "~~~~", "start": "14:00", "end": "16:00" }
      ]
    },
    {
      "user_id": "69f4a6b287290fb447c0b3b0",
      "user_name": "Bob Park",
      "slots": [
        { "title": "~~~~", "start": "10:00", "end": "13:00" },
        { "title": "~~~~", "start": "15:00", "end": "18:00" }
      ]
    }
  ]
}


추가한 개인 일정 범위 조회 (42일치 범위)

Method / URL: GET /api/availability/{userId}/range?startDate=2026-05-01&days=42

Response 200 OK:

{
  "success": true,
  "data": {
    "userId": "69f4a6b187290fb447c0b3af",
    "schedules": [
      {
        "date": "2026-05-15",
        "slots": [
          { "title": "~~~", "start": "10:00", "end": "12:00" }
        ]
      },
      {
        "date": "2026-05-16",
        "slots": [
          { "title": "~~~", "start": "20:00", "end": "22:00" }
        ]
      }
    ]
  }
}

[추가] 팀 전체 일정 범위 조회 (42일치 범위)

Method / URL: GET /api/availability/team/{teamId}/range?startDate=2026-05-01&days=42

{
  "success": true,
  "data": {
    "teamId": "69f4e39d892000f58058f62e",
    "schedules": [
      {
        "date": "2026-05-15",
        "userId": "69f4a6b187290fb447c0b3af",
        "userName": "Alice Kim",
        "slots": [
          { "title": "C# 윈폼 프로젝트 회의", "start": "10:00", "end": "12:00" }
        ]
      },
      {
        "date": "2026-05-15",
        "userId": "69f4a6b287290fb447c0b3b0",
        "userName": "Bob Park",
        "slots": [
          { "title": "외부 업체 미팅", "start": "10:00", "end": "13:00" }
        ]
      }
    ]
  }
}